<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exploring the dom</title>
</head>
<body>
    <h1>Introducing JavaScript in the Web Browser</h1>
    <div class="myMessage"></div>
    
    <input type="text" class="theInputValue">
    <button class="theMessageButton">Show message</button>
    <button class="clearMessage">Clear the message</button>

    <br>
   
    <ul class="fruits">
    </ul> 

   
    <input type="text" id="addInput">
    <button type="button" id="addBtn" class="btn">Add Fruit Name</button>
  </div>


    <script src="index.js" defer ></script>
</body>
</html>